editor default

TypeDefinitions {[
    ValueType Definitions:
        ${valuetypes}
    EntityType Definitions:
        ${entitytypes}
    TransitionType Definitions:
        ${transitiontypes}
    RequestType Definitions:
        ${requesttypes}
]}

Description {[[? // ${text}]]}

ValueTypeDef {[
    ${name} = ${valuetype} ${doc}
]}

StringType {[StringType ${constraint}]}

RegexConstraint {[#${regex}]}

DecimalType {[DecimalType]}

KeywordType {[KeywordType ${constraint}]}

KeywordConstraint {[${values}]}

CompositeValueType {
[
    RECORD 
       ${fields}
]
}

TypeField {[${label}: ${valuetype} ${doc}]}

ValueTypeReference {
    [${valuetype}]
    referenceShortcut = ${valuetype}
}

EntityTypeDef {[
    ${name} ${doc}
        relations: ${relations}
        properties: ${properties}
]}

Relation {[
        ${label}: ${entitytype} -- ${optional checkbox} optional ${many checkbox} many ${doc}
]}

Property {
    [
        ${label}: ${valuetype} -- ${identity checkbox} identity ${optional checkbox} optional ${many checkbox} many ${doc}
    ]}

TransitionTypeDef {[
    ${name} ${doc}
        involving: ${involvings}
        parameters: ${parameters}
]}

RequestTypeDef {[
    ${name} ${doc}
        involving: ${involvings}
        parameters: ${parameters}
]}

Involving {[
        ${label}: ${instantiates checkbox} NEW ${entitytype} -- ${optional checkbox} optional ${many checkbox} many ${doc}
]}

Parameter {
    [
        ${label}: ${valuetype} -- ${optional checkbox} optional ${many checkbox} many ${doc}
    ]}